APP_PORT=6060
PATH_DIR=/api

DB_NODE="development"

#password 
SALT_GENERATOR=15

#secret_Key
SECRET_KEY=SERVICE_APP_2024

#Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_NAME=service_database
DATABASE_HOST=localhost
DATABASE_PORT=3306